<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar localidad</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--h4>Objetivo</h4>
    <p>El sistema debe permitir registrar los eventos, ingresando para cada evento su 
código (auto incrementable), nombre, descripción, fecha y hora de inicio, fecha y 
hora de fin </p-->




<div>
        <h1>Registrar un nuevo Evento</h1>
  <form action="POST" >

    <div>
        <label for="codigo_localidad">Código localidad</label><br>
        <input type="number" id="codigo_localidad" name="codigo_localidad" value="El código se genera automaticamente"><br>
    </div>

      <div>
        <label for="name_localidad">Nombre del evento:</label><br>
        <input type="text" id="name_localidad" name="name_localidad" value="Festividad honor a la bandera"><br>
    </div>

    <div>
        <input type="submit" action="INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);" value="Crear">
    </div>
</form> 
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
