<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar artista</title>
</head>
<body>
    
        <form action="POST" >

    <!--En input código, se genera automaticamente desde la base de datos-->
    <div>
        <label for="codigo">Código:</label><br>
        <input type="number" id="codigo" name="codigo" value="El código se genera automaticamente"><br>
    </div>

<!--El administrador crea e ingresa el nombre del evento-->
    <div>
        <label for="fname">Nombre del evento:</label><br>
        <input type="text" id="name" name="name" value="Festividad honor a la bandera"><br>
    </div>
    <div>
        <label for="lname">Descripión:</label><br>
        <input type="text" id="descripcion" name="descripcion" value=""><br><br>
    </div>

    <div>
        <label for="fname">Feha del evento:</label><br>
        <input type="date" id="fechaEvento" name="fechaEvento" value=""><br>
    </div>

    <div>
        <label for="hora_inicio">Fecha inicio:</label><br>
        <input type="date" id="hora_inicio" name="hora_inicio" value=""><br>
    </div>

    <div>
        <label for="hora_fin">Feha fin:</label><br>
        <input type="date" id="hora_fin" name="hora_fin" value=""><br>
    </div>
    
    <div>
        <input type="submit" action="INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);" value="Crear">
    </div>
</form> 

</body>
</html>