<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ver datos de evento</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../main/static/verDatosEvento.css">
  </head>
  <body>
    <!--h4>Objetivo</h4>
    <p>El sistema debe permitir a cualquier usuario consultar los eventos disponibles por 
fecha, municipio o departamento, mostrando nombre, descripción, artistas, horarios 
y boletas disponibles por localidad.  . </p-->
<php
SELECT id, ProductName, CategoryName
FROM Products
INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID;
?>

<div>
<h1>Ver datos del evento</h1>
  <table style="width:100%">
  <tr>
    <th>Código</th>
    <th>Nombre del evento</th>
    <th>Descripión</th>
    <th>Feha del evento</th>
    <th>Feha Inicio</th>
    <th>Feha Fin</th>
    <th>Localidad</th>
    <th>Valor boleta</th>
    <th>Cantidad de boletas disponibles</th>
    <th>Acciones</th>
  </tr>
  <tr>
    <td>CU_M2_1</td>
    <td>Festividad honor a la bandera</td>
    <td></td>
    <td>17/10/2025</td>
    <td>17/10/2025</td>
    <td>20/11/2025</td>
    <td>Pereira</td>
    <td>500.000</td>
    <td>2000</td>
    <td><a href="/src/page/EditarDatosEvento.html">Editar</a><a href="/">Eliminar</a></td>
  </tr>
  <tr>
    <td>CU_M2_1</td>
    <td>Festividad honor a la bandera</td>
    <td></td>
    <td>17/10/2025</td>
    <td>17/10/2025</td>
    <td>20/11/2025</td>
    <td>Pereira</td>
    <td>500.000</td>
    <td>2000</td>
    <td><a href="/src/page/EditarDatosEvento.html">Editar</a><a href="/">Eliminar</a></td>
  </tr>
  <tr>
    <td>CU_M2_1</td>
    <td>Festividad honor a la bandera</td>
    <td></td>
    <td>17/10/2025</td>
    <td>17/10/2025</td>
    <td>20/11/2025</td>
    <td>Pereira</td>
    <td>500.000</td>
    <td>2000</td>
    <td><a href="/src/page/EditarDatosEvento.html">Editar</a><a href="/">Eliminar</a></td>
  </tr>
  <tr>
    <td>CU_M2_1</td>
    <td>Festividad honor a la bandera</td>
    <td></td>
    <td>17/10/2025</td>
    <td>17/10/2025</td>
    <td>20/11/2025</td>
    <td>Pereira</td>
    <td>500.000</td>
    <td>2000</td>
    <td><a href="/src/page/EditarDatosEvento.html">Editar</a><a href="/">Eliminar</a></td>
  </tr>
</table>
 </div>
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
