<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrar evento</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!--h4>Objetivo</h4>
    <p>El sistema debe permitir registrar los eventos, ingresando para cada evento su 
código (auto incrementable), nombre, descripción, fecha y hora de inicio, fecha y 
hora de fin </p-->

<php
SELECT id_eventos, nombre, descripcion, fecha, hora_inicio, hora_fin
FROM eventos
INNER JOIN eventos ON eventos.id_eventos= Categories.CategoryID;

?>

sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
val = ("John", "Highway 21")
mycursor.execute(sql, val)



<div>
        <h1>Registrar un nuevo Evento</h1>
  <form action="POST" >

    <!--En input código, se genera automaticamente desde la base de datos-->
    <div>
        <label for="codigo">Código:</label><br>
        <input type="number" id="codigo" name="codigo" value="El código se genera automaticamente"><br>
    </div>

<!--El administrador crea e ingresa el nombre del evento-->
    <div>
        <label for="fname">Nombre del evento:</label><br>
        <input type="text" id="name" name="name" value="Festividad honor a la bandera"><br>
    </div>
    <div>
        <label for="lname">Descripión:</label><br>
        <input type="text" id="descripcion" name="descripcion" value=""><br><br>
    </div>

    <div>
        <label for="fname">Feha del evento:</label><br>
        <input type="date" id="fechaEvento" name="fechaEvento" value=""><br>
    </div>

    <div>
        <label for="hora_inicio">Fecha inicio:</label><br>
        <input type="date" id="hora_inicio" name="hora_inicio" value=""><br>
    </div>

    <div>
        <label for="hora_fin">Feha fin:</label><br>
        <input type="date" id="hora_fin" name="hora_fin" value=""><br>
    </div>
    
    <div>
        <input type="submit" action="INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);" value="Crear">
    </div>
</form> 
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
