<!DOCTYPE html>
    <!--GRUPO 20 - MODULO 2
    PAULA ANDREA GONZALEZ MONTOYA
    ANAMARÍA ALEJANDRA LÓPEZ GARCÍA
    -->


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
</head>
<body>
<!--h4>Objetivo</h4>
    <p>En Colombia, cada uno de sus municipios lleva a cabo las respectivas ferias, y en estos eventos 
se manejan actividades donde se dan a conocer los aspectos más representativos de la región, 
es por ello que se hace necesario construir un aplicativo que permita gestionar la venta de 
boletas y publicación de eventos de cada una de estas actividades.  
El objetivo del presente módulo es desarrollar una aplicación tipo web que permita gestionar 
la venta de boletería online y las ubicaciones en cada una de las actividades a desarrollar, así 
como el manejo de boletería para los eventos que lo requieran. </p-->

<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Gestion de eventos</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        <a class="nav-link" href="#">Artistas</a>
        <a class="nav-link" href="#">Eventos</a>
        <a class="nav-link disabled" aria-disabled="true">Resgistrarse</a>
      </div>
    </div>
  </div>
</nav>


<br>
<br>
<br>
<h4>Indice</h4>
<ul>
<li><a href="/src/vista/Evento/registrarEvento.html">Pagina de registrar Eventos</a></li>
<li> <a href="/src/vista/Evento/editarDatosEvento.html">Pagina de editar Eventos</a></li>
<li> <a href="/src/vista/Evento/verDatosEvento.html">Pagina de ver Eventos</a></li>
<li><a href="/src/vista/Localidad/registrarLocalidad.html">Pagina registrar Localidad</a></li>
</ul>
 
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
</body>
</html>